* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #FFFFEC;

    --primary-color: #FFC32A;

    --text-color: #5B5656;
    --red-color: #A02334;

    --black01:#222222;
    --black02:#03001C;
    --black03:#434242;
    --black04:#7F8487;
}

body {
    width: 100%;
    max-width: 1280px;
    height: 100%;
    flex-direction: column;
    background: var(--bg-color);
    font-family: sans-serif;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 95%;
    height: 100%;
}

.menuButton,
.closeButton {
    display: none;
}

.btn {
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    padding: .8rem 1.5rem;
    background: var(--primary-color);
    border-radius: 5rem;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: bold;
    gap: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
}
h1{
    text-transform: capitalize;
}
.title {
    text-transform: capitalize;
    font-size: 2rem;
    position: relative;
}

.title::after,
.title::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 5px;
    border-radius: 5px;
    top: 50%;
    right: -15%;
    background: var(--primary-color);
}

.title::before {
    left: -15%;
}

/* nav */
nav {
    width: 100%;
    height: 5rem;
}

nav .container {
    justify-content: space-between;
}

nav .container .logo h1 {
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: bold;
}

nav .container .logo h1 span {
    text-transform: uppercase;
    color: var(--primary-color);
}

nav .container .links ul {
    text-transform: capitalize;
    list-style: none;
    gap: 1.5rem;
}

nav .container .links ul li a {
    font-size: 1rem;
    cursor: pointer;
    color: var(--text-color);
}
nav .container .links ul li.active{
    border-bottom: 5px solid var(--primary-color);
}

nav .container .buttons {
    gap: 1rem;
}

nav .container .buttons .profileImage {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

nav .container .buttons .profileImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav .container .buttons .btn i {
    font-size: 1.2rem;
}

nav .container .buttons .addCartButton {
    position: relative;
}

nav .container .buttons .addCartButton .notification {
    position: absolute;
    top: -6px;
    right: -8px;
    width: 1.3rem;
    height: 1.3rem;
    font-size: .8rem;
    background: black;
    border-radius: 50%;
    color: var(--primary-color);
}

nav .container .buttons .addCartButton .btn {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    padding: 0;
}

nav .container .buttons .contactBtn .btn {
    gap: .5rem;
}

nav .container .buttons .btn i {
    font-size: 1rem;
}

nav .container .buttons .contactBtn .btn p {
    font-size: 1rem;
    text-transform: capitalize;
}

/* cart */
nav .cart{
    width: 600px;
    max-width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    background: var(--black03);
    color: white;
    z-index: 1000;
    transition: .7s all ease-in-out;
    display: grid;
    grid-template-rows: 4rem 1fr 4rem;
    box-shadow: none;
}
nav .cart.active{
    right: 0;
    box-shadow: -10px 0px 10px 1280px rgba(0, 0, 0, 0.5);
    
}
nav .cart .addCartCon{
    width: 100%;
    height: 100%;
    overflow: auto;
    flex-direction: column;
    justify-content: flex-start;
}
nav .cart .addCartCon .list{
    width: 100%;
    height: 7rem;
    background: var(--black04);
    display: grid;
    grid-template-columns: 7rem 1fr 4.5rem;
    place-items: center;
    padding: 10px 15px;
}
nav .cart .addCartCon .list:nth-child(even){
    background: var(--black03);
}

nav .cart .addCartCon .list .image{
    width: 100%;
    height: 85%;
    padding: 0 5px;
}
nav .cart .addCartCon .list .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav .cart .addCartCon .list .info{
    text-transform: capitalize;
    gap: 0.5rem;
    flex-direction: column;
    font-family: sans-serif;
}
nav .cart .addCartCon .list .info p:nth-child(1){
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--black02);
}
nav .cart .addCartCon .list .info p:nth-child(2){
    font-weight: 400;
    font-size: 1rem;
    color: var(--black01);
}
nav .cart .addCartCon .list:nth-child(even) .info p{
    color: var(--bg-color);
}
nav .cart .addCartCon .list .quantity{
    width: 90%;
    justify-content: space-between;
    background: var(--primary-color);
    color: var(--black01);
}
nav .cart .addCartCon .list .quantity button{
    padding: 5px;
    cursor: pointer;
}
nav .cart .cartBtnCon{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    bottom: 0;
}
nav .cart .cartBtnCon .btn{
    border-radius: 0;
}
nav .cart .cartBtnCon .btn:nth-child(2){
    background: var(--bg-color);
}

/* banner */
#banner {
    width: 100%;
    height: 100%;
}

#banner .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

}

#banner .container .imageContainer {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    align-items: flex-end;
}

#banner .container .imageContainer .backBall {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--primary-color);
    position: absolute;
    z-index: -1;
    bottom: -70px;
}

#banner .container .imageContainer img {
    width: 470px;
    height: 470px;
}

#banner .container .textContainer {
    width: 95%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

#banner .container .textContainer h1 {
    font-size: 3rem;
    text-transform: capitalize;
}

#banner .container .textContainer p {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* category */
#category,
#cardSection {
    width: 100%;
    height: 100%;
}

#category .container,
#cardSection .container {
    flex-direction: column;
    padding: 3rem 0;
    gap: 3rem;
}

#category .container .boxContainer {
    flex-wrap: wrap;
    gap: 2rem;
}

#category .container .boxContainer .card {
    width: 200px;
    height: 150px;
    background: white;
    border-radius: 1.2rem;
    display: grid;
    grid-template-rows: 60px 1fr;
    place-items: center;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 24px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 24px -1px rgba(0, 0, 0, 0.15);
    cursor: pointer;;
}

#category .container .boxContainer .card .image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    margin-top: 1.5rem;
}
#category .container .boxContainer .card .image svg{
    width: 2.5rem;
    height: 2.5rem;
    fill: black;
}
#category .container .boxContainer .card .info {
    height: 100%;
    justify-content: flex-start;
    text-transform: capitalize;
    padding-top: .5rem;
    text-align: center;
    gap: .5rem;
}

#category .container .boxContainer .card .info p:nth-child(1) {
    font-size: 1.4rem;
    font-weight: bold;
}

#category .container .boxContainer .card .info p:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}

/* cardSection */
#cardSection .container .cardsContainer{
    width: 100%;
    flex-direction: column;
    gap: 3rem;
}
#cardSection .container .cardsContainer .heading{
    width: 100%;
    justify-content: space-between;
}
#cardSection .container .cardsContainer .heading .pera p{
    font-size: clamp(1.4rem, 2.5vw, 2rem);
    text-transform: capitalize;;
    font-weight: bolder;
}
#cardSection .container .cardsContainer .cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
#cardSection .container .cardsContainer .cards .card{
    width: 280px;
    height: 330px;
    background: white;
    display: grid;
    grid-template-rows: 50% 1fr;
    place-items: center;
    border-radius: .5rem;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(0, 0, 0,0.15);
    -moz-box-shadow: 0px 0px 24px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 24px -1px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    position: relative;
}
#cardSection .container .cardsContainer .cards .card .addCart{
    position: absolute;
    z-index: 111;
    top: 0;
    right: 0;
}

#cardSection .container .cardsContainer .cards .card .addCart button{
    border-radius: 0 0 0 .5rem;
}
#cardSection .container .cardsContainer .cards .card .addCart button i{
    font-size: 1.5rem;
}
#cardSection .container .cardsContainer .cards .card .addCart button{
    border-radius: 0 0 0 .5rem;
}
#cardSection .container .cardsContainer .cards .card .addCart{
    position: absolute;
    z-index: 111;
    top: 0;
    right: 0;
}
#cardSection .container .cardsContainer .cards .card .addCart{
    position: absolute;
    z-index: 111;
    top: 0;
    right: 0;
}
#cardSection .container .cardsContainer .cards .card .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#cardSection .container .cardsContainer .cards .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1;
    transition: all .8s ease-in-out;
}
#cardSection .container .cardsContainer .cards .card .image img:hover{
    scale: 1.2;
}
#cardSection .container .cardsContainer .cards .card .dtls{
    width: 85%;
    height: 80%;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

#cardSection .container .cardsContainer .cards .card .dtls .text p:nth-child(1){
    font-size: 1.5rem;
    font-weight: bold;
}
#cardSection .container .cardsContainer .cards .card .dtls .text p:nth-child(2){
    font-size: .8rem;
    padding-top: .2rem;
    color: var(--text-color);
}
#cardSection .container .cardsContainer .cards .card .dtls .tagging{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
}
#cardSection .container .cardsContainer .cards .card .dtls .tagging p:nth-child(1),
#cardSection .container .cardsContainer .cards .card .dtls .tagging p:nth-child(2){
    font-size: 1.1rem;
    color: var(--red-color);
    font-weight: bold;
}
#cardSection .container .cardsContainer .cards .card .dtls .tagging p:nth-child(2){
    color: black;
}
#cardSection .container .cardsContainer .cards .card .dtls .tagging p:nth-child(2) i{
    color: var(--primary-color);
    padding-right: .3rem;
}
#cardSection .container .pera{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cardSection .container .pera p{
    text-transform: capitalize;
    font-size: clamp(1.4rem, 2.5vw, 2rem);
}
/* media */
@media only screen and (max-width: 900px) {
    .btn {
        padding: .8rem 1rem;
    }

    .menuButton,
    .closeButton {
        display: inline;
    }

    nav .container .links {
        width: 50%;
        height: 100vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        z-index: 111;
        right: 0;
        top: 0;
        padding: 1rem 0rem 0rem 5rem;
        background: rgba(102, 51, 153, 0.953);
        gap: 3rem;
        right: -100%;
        transition: all 1s ease-in-out;
    }

    nav .container .links ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    nav .container .links ul li a {
        font-size: 2rem;
    }

    nav .container .links.active {
        display: flex;
        right: 0;
    }
}

@media only screen and (max-width: 600px) {
    nav .container .links {
        width: 65%;
    }

    #banner .container {
        height: 100%;
        grid-template-columns: 1fr;
        padding: 3rem 0;
        gap: 2.5rem;
    }

    #banner .container .imageContainer img {
        width: 100%;
        height: 100%;
    }
    #cardSection .container .cardsContainer .cards{
        justify-content: center;
    }
    #category .container .boxContainer .card{
        width: 150px;
    }
}

@media only screen and (max-width: 500px) {
    nav .container .links {
        width: 100%;
    }

    #banner .container .textContainer h1 {
        font-size: 2rem;
        text-transform: capitalize;
    }

    #banner .container .textContainer p {
        font-size: 1rem;
        color: var(--text-color);
    }
}

@media only screen and (max-width: 400px) {

    nav .container .buttons {
        gap: .5rem;
    }

    nav .container .buttons .contactBtn .btn i {
        font-size: 1rem;
    }

    /* banner */


}